body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  color: black;
}

.logo img {
  height: 60px;
}

.right-section {
  display: flex;
  align-items: center;
}

.language,
.help,
.circular-logo {
  margin-left: 20px; /* Adjust the margin as needed */
}

.circular-logo {
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  height: 20%;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Adjust the margin as needed */
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 8px;
}

.user-info p {
  margin: 0;
}

.user-info p:first-child {
  font-weight: bold;
}


.maincontent{
  display: flex;
}

.content-container {
  max-width: 50%;
}

.section {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.two-texts {
  display: flex;
  justify-content: space-between;
}

.second{
  width: 50%;
  padding: 20px;
  border: 5px black;
  border-radius: 10px;
}

.second-div1 {
  display: flex;
  justify-content: space-between;
}

.second-div1 p {
  width: 30%;
  text-align: center;
  margin: 0;
  font-size: 1.2em;
}

.second-div1 span,.second-div2 span
{
  color: green;
}

.second-div2 {
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
}

.second-div2 p {
  margin-right: 30px;
  font-weight: bold;
}

.payment-container1 {
  width: 100%;
  display: flex;
  margin-top: 20px;
}

.payment-method,
.booking-for-work {
  display: flex;
  margin-right: 80px;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

select {
  padding: 8px;
}

input[type="radio"] {
  margin-right: 5px;
}

.bank-container {
  width: 100%;
  }

.bank-card-info {
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}


.card-details {
 display: flex;
  justify-content: space-between;
}

.card-details1,
.card-details2 {
  flex: 1;
  margin-right: 10px;
}


.carddiv {
  margin-bottom: 15px; 
}

.card-details label,
.card-details input {
  width: 100%;
}

.carddiv label {
  display: block;
  margin-bottom: 5px;
}

.payment-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  flex: 1;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .maincontent {
    flex-direction: column;
    font-size: 3vw;
  }

  .main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: white;
  color: black;
}

  .content-container {
    max-width: 100%;
  }

  .second{
    width: 100%;
  }

  .second-div1,
  .second-div2 {
    flex-direction: column;
    font-size: 3vw;
  }

  .second-div1 p,
  .second-div2 p {
    width: 100%;
    text-align: left;
  }

  .payment-container1 {
    flex-direction: column;
  }

  .payment-method,
  .booking-for-work {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .payment-buttons {
    flex-direction: column;
    margin-top: 10px;
  }

  .footer-section {
        flex-wrap: wrap;
        font-size: 3em;
        margin-left: 30px;
      }

      .footer-section > .column {
        width: 50%;
        margin-right: 0;
      }

      .footer-section h3 {
        font-size: 1.2em;
      }

      .column {
        margin-top: 10px;
      }

      .subscribe-button {
        padding: 8px;
      }

      .column-footer {
        margin-right: 0;
        margin-top: 20px;
      }
}

@media only screen and (max-width: 400px) {
  .main-header {
    flex-direction: column;
  }

  .right-section {
  display: flex;
  align-items: center;
}

  .language,
  .help,
  .circular-logo,
  .profile {
    margin-left: 0;
    margin-top: 10px;
  }

  .footer-section {
    flex-wrap: wrap;
    font-size: 2em;
    margin-left: 30px;
  }

  .footer-section > .column {
    width: 50%;
    margin-right: 0;
  }

  .footer-section h3 {
    font-size: 1em;
  }

  .subscribe-button {
    padding: 6px;
  }

  .column-footer img {
    width: 30px;
    height: auto;
  }
}